
skeleton.png
size: 396,860
format: RGBA8888
filter: Linear,Linear
repeat: none
cut-girl_0000_a
  rotate: false
  xy: 211, 37
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
cut-girl_0001_b
  rotate: false
  xy: 338, 132
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
cut-girl_0002_c
  rotate: false
  xy: 320, 194
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
cut-girl_0003_d
  rotate: false
  xy: 349, 196
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
cut-girl_0004_e
  rotate: true
  xy: 2, 172
  size: 73, 176
  orig: 73, 176
  offset: 0, 0
  index: -1
cut-girl_0005_f
  rotate: false
  xy: 361, 491
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
cut-girl_0006_g
  rotate: true
  xy: 2, 94
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
cut-girl_0007_h
  rotate: false
  xy: 361, 420
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
cut-girl_0008_i
  rotate: true
  xy: 121, 119
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
cut-girl_0009_j
  rotate: true
  xy: 385, 832
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
cut-girl_0010_k
  rotate: true
  xy: 385, 806
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
cut-girl_0011_l
  rotate: true
  xy: 320, 155
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
cut-girl_0012_m
  rotate: false
  xy: 177, 107
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
cut-girl_0013_n
  rotate: false
  xy: 236, 242
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
cut-girl_0014_o
  rotate: true
  xy: 2, 419
  size: 182, 246
  orig: 182, 246
  offset: 0, 0
  index: -1
cut-girl_0015_p
  rotate: false
  xy: 250, 368
  size: 109, 233
  orig: 109, 233
  offset: 0, 0
  index: -1
cut-girl_0016_q
  rotate: true
  xy: 2, 247
  size: 170, 232
  orig: 170, 232
  offset: 0, 0
  index: -1
cut-girl_0017_r
  rotate: false
  xy: 121, 2
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
cut-girl_0018_s
  rotate: true
  xy: 2, 4
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
cut-girl_0019_t
  rotate: false
  xy: 361, 356
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
cut-girl_0020_u
  rotate: true
  xy: 320, 138
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
cut-girl_0021_v
  rotate: true
  xy: 2, 603
  size: 253, 381
  orig: 253, 381
  offset: 0, 0
  index: -1
cut-girl_0022_x
  rotate: false
  xy: 320, 38
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
cut-girl_0023_y
  rotate: false
  xy: 236, 121
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
cut-girl_0024_z
  rotate: false
  xy: 349, 271
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
cut-girl_0025_Layer-40
  rotate: false
  xy: 180, 126
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
